<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#72D5B2">


    <EditText
        android:id="@+id/edituser"
        android:layout_width="366dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Password"
        android:textColor="#fff"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editpass"
        android:layout_width="369dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="370dp"
        android:ems="10"
        android:hint="User name"
        android:inputType="textPersonName"
        android:textColor="#0C0B0B" />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="298dp"
        android:text="Log_in"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnsign"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-14dp"
        android:layout_marginLeft="-14dp"
        android:layout_marginBottom="236dp"
        android:text="Sign_in"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnMsg"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="170dp"
        android:text="Messaging"
        android:textSize="20dp" />

</RelativeLayout>